<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>Trung Ngoc - HA130302</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style> 
     /* mage the image fully responsive*/
     /*.carousel-inner img {
      width: 100%;
      height: 100%;
     }*/
      #more {display: none;}
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }

          /* Display the columns below each other instead of side by side on small screens */
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          /* Add some shadows to create a card effect */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          /* Some left and right padding inside the container */
          .container {
            padding: 0 16px;
          }

          /* Clear floats */
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }

          .button:hover {
            background-color: #555;
          }
    </style>

     <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
        }
         </script>
</head>


<body style="height: 1500px">
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #454B51">
  <a class="navbar-brand" href="index.html" style="color:White">Tranuu</a>
  <ul class="navbar-nav ml-auto"> 
   <li class="nav-item">
      <a class="nav-link" href="index.html" style="color:White; margin-right: 20px">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="abus.html" style="color:White; margin-right: 20px">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color:White; margin-right: 20px">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="cont.html" style="color:White; margin-right: 20px">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Blog.html" style="color:White; margin-right: 20px">Blog</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>


<br>

<!------------------------------------------------------------>
<div class="container-fluid">
</div>
<section>
  <div class="container">
   <br>
   <br>
   <br>
    <h1 class="text-center pt-4">About us</h1>
    <hr class="w-100 pt-4">
    <div class="row">
      <div class="col">
        <img src="image/jdf.jpg" class="img-fluid" width="563" height="693">
      </div>
      <div class="col">
        <br>
        <br>
        <br>
        <h2 style="color:#0C4CA3">OUR STORY</h2>
        <br>
        <p>The history of the Air Jordans begins in 1984, during a time when Nike was a struggling shoe company. At that time, Nike was known as a running shoe company and their running shoe phenomenon was slowly dying. Looking for a way to reinvent themselves and appeal to a new segment of the market, Nike turned to an NBA rookie named Michael Jordan. Michael was already endorsing several other products, but Nike felt that Michael could help them turn things around. Michael Jordan was hoping to sign with Adidas or Converse since he always loved Adidas and Converse were the shoes that he wore as a basketball player in North Carolina. Converse was not interested since they already had endorsement deals with Larry Bird and Magic Johnson . Adidas was not interested either. Nike’s offer did not really interest Michael Jordan, but his agent at the time, David Falk, saw a great opportunity with Nike since Nike was offering to create a brand new line of shoes called Air Jordans.
        <span id="dots">...</span><span id="more"><br><br>bringing you the latest updates in our range of products and services, as well as any announcements concerning our company.</span>  
        </p> <br>
        <button onclick="myFunction()" id="myBtn" class="btn btn-primary btn-sm" style="border-radius: 8px; background-color:Orange; height:52px; width:160px; font-size: 20px">Read more</button>
      </div>
      </div>
</section>

<!--Sneakerhead-->
<br><br><br><br>
<h1 style="color:#0C4CA3; text-align: center;">Sneakerhead</h2>
  <br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/bred.jpg" alt="Jane" style="width: 100%">
      <div class="container">
        <br>
        <h2>Jordan 1s Bred</h2>
        <p class="title">Famous shoes</p>
        <p><button class="button" style="background-color: orange; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/3s.jpg" alt="Mike" style="width:100%;">
      <div class="container">
        <br>
        <h2>Jordan 3s Black cement</h2>
        <p class="title">Famous shoes</p>
        <p><button class="button" style="background-color: orange; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/11s.jpg" alt="John" style="width:100%">
      <div class="container">
        <br>
        <h2>Jordan 11 concord</h2>
        <p class="title">Famous shoes</p>
        <p><button class="button" style="background-color: orange; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>
<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #454B51;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>

<div class="footer">
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <br>

  <p class="pt-2"> @copyright 2020 </p>
  
</div>
